# railclock-android

./: .gitignore  privacy.md  settings.gradle.kts
.github/workflows/: build.yaml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/davwheat/railclock/: MainActivity.kt  RailClockWidget.kt  RailClockWidgetReceiver.kt
app/src/main/java/dev/davwheat/railclock/theme/: Theme.kt
app/src/main/res/drawable/: clock_inner.xml  clock_outer.xml  ic_launcher_foreground.xml  loading_background.xml
app/src/main/res/layout/: rail_clock_digital.xml  rail_clock_loading.xml  rail_clock_seconds.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: railclock_widget_info.xml
assets/: README.md  cursed.html  font-forge-script.py  generate.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
watchface/: build.gradle.kts
watchface/src/main/: AndroidManifest.xml
watchface/src/main/res/drawable/: v_clock_inner.xml  v_clock_outer.xml
watchface/src/main/res/raw/: watchface.xml
watchface/src/main/res/values/: strings.xml
