<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    tools:background="@android:color/black">

    <TextClock
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:format24Hour="HH:mm"
        android:format12Hour="HH:mm"
        android:textFontWeight="700"
        android:textAlignment="center"
        android:autoSizeTextType="uniform"
        android:maxLines="1"
        android:textColor="@android:color/white"
        android:gravity="center"/>
</RelativeLayout>
